<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Team Name: Green</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Student ID</th>
        <th>email</th>
      </tr>
      <tr>
        <td>Nikita</td>
        <td>Danilov</td>
        <td>20342583</td>
        <td>nikita.danilov@ucdconnect.ie</td>
      </tr>
      <tr>
        <td>Jamie</td>
        <td>Cronin</td>
        <td>20338271</td>
        <td>jamie.cronin@ucdconnect.ie</td>
      </tr>
      <tr>
        <td>Loid</td>
        <td>Tayag</td>
        <td>20357741</td>
        <td>loid.tayag@ucdconnect.ie</td>
      </tr
      <tr>
        <td>Radu</td>
        <td>Toporan</td>
        <td>22206161</td>
        <td>radu.toporan@ucdconnect.ie</td>
      </tr>
    </table>
    <img src="nicky_portrait.jpg" alt="Nicky photo"  width="150" height="200">
    <img src="jamie_portrait.jpg" alt="Jamie photo" width="150" height="200">
    <img src="loid_portrait.jpg" alt="Loid photo" width="150" height="200">
    <img src="radu_portrait.jpg" alt="Radu photo" width="150" height="200">

    <br>
    <table>
      <tr>
        <th>ID</th>
        <th>Person</th>
      </tr>
      <tr>
        <th>G0</th>
        <td>N</td>
      </tr>
      <tr>
        <th>G1</th>
        <td>N</td>
      </tr>
      <tr>
        <th>G2</th>
        <td>J</td>
      </tr>
      <tr>
        <th>G3</th>
        <td>J</td>
      </tr>
      <tr>
        <th>G4</th>
        <td>L</td>
      </tr>
      <tr>
        <th>G5</th>
        <td>L</td>
      </tr>
      <tr>
        <th>G6</th>
        <td>Everyone</td>
      </tr>
      <tr>
        <th>C0</th>
        <td>J</td>
      </tr>
      <tr>
        <th>C1</th>
        <td>J</td>
      </tr>
      <tr>
        <th>C2</th>
        <td>L</td>
      </tr>
      <tr>
        <th>C3</th>
        <td>Everyone<td>
      </tr>
      <tr>
        <th>O0</th>
        <td>L</td>
      </tr>
      <tr>
        <th>O1</th>
        <td>N+R</td>
      </tr>
      <tr>
        <th>O2</th>
        <td>N+R</td>
      </tr>
      <tr>
        <th>O3</th>
        <td>R+N</td>
      </tr>
      <tr>
        <th>O4</th>
        <td>R</td>
      </tr>
      <tr>
        <th>O5</th>
        <td>R</td>
      </tr>
      <tr>
        <th>O6</th>
        <td>Everyone</td>
      </tr>
      <tr>
        <th>D0</th>
        <td>N</td>
      </tr>
      <tr>
        <th>D2</th>
        <td>Everyone</td>
      </tr>
      <tr>
        <th>D3</th>
        <td>N</td>
      </tr>
      <tr>
        <th>D4</th>
        <td>Everyone</td>
      </tr>
      <tr>
        <th>D5</th>
        <td>Everyone</td>
      </tr>
    </table>
  </body>
</html>
